.basepage {
  display: flex;
  flex-flow: column;
  height: 100vh;
  margin: 0px;
  gap: 10px;
  padding: 10px;
  flex-flow: column;
  align-items: center;
  font-family: var(--font-geist-sans);
}

.content {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  width: 100%;
  height: fit-content;
  background-color: var(--foreground);
  color: var(--text);
  border-radius: 20px;
  padding: 10px;
}

.content>* {
  height: fit-content;
}

@media (max-width: 1200px) {
  .basepage {
    gap: 6px;
    padding-inline: 0px;
    padding-block: 6px;
  }

  .content {
    display: flex;
    flex-flow: column;
    height: fit-content;
    overflow: visible;
  }
}