.basepage {
  display: grid;
  grid-template-rows: 50px 1fr 35px;
  height: 100vh;
  gap: 10px;
  padding: 10px;
  flex-flow: column;
  align-items: center;
  font-family: var(--font-geist-sans);
}

.navbar {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--foreground);
}

.navbar, .navbar div {
  padding-inline: 10px;
}

.navbargroup {
  display: flex;
  flex-flow: row;
  align-items: center;
  height: 100%;
  gap: 30px;
}

.navbargroup {
  color: var(--text);
  font-size: 20px;
}

.logo {
  height: 40px;
  width: auto;
}

.userinfo {
  display: flex;
  flex-flow: row;
  gap: 12px;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  width: 100%;
  height: 100%;
  background-color: #ff00ff;
}

.footer {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
  background-color: var(--background);
}

@media (max-width: 950px) {
  .basepage {
    display: flex;
    gap: 5px;
  }

  .notification {
    display: none;
  }

  .navbar {
    height: fit-content;
    flex-flow: column;
    gap: 20px;
    padding-block: 10px;
  }

  .navbargroup {
    flex-flow: column;
    height: fit-content;
  }

  .content {
    height: fit-content;
  }

  .footer {
    flex-flow: column;
    height: fit-content;
    padding-block: 10px;
  }
}